[defaults]
stdout_callback = yaml
bin_ansible_callback = True
interpreter_python = auto_silent
inventory = ./inventory/inventory.yaml
display_skipped_hosts = false
roles_path = /root/proxmox_ansible/roles