---
- name: "Check docker exists"
  include_role:
    name: binary_exists
  vars:
    binary_name: "docker"
- name: "Register variable"
  set_fact:
    docker_stat: "{{stat}}"

- name: Install python3-docker package
  apt:
    name: python3-docker
    update_cache: true

- name: "Clean up docker"
  block:
  - name: "Docker system prune"
    community.docker.docker_prune:
      containers: true
      images: true
      networks: true
      volumes: true
      builder_cache: true
  when: docker_stat.exists